; wpCasa / realHomes
mapper = wpCasa

; Edit language for feature discovery

[words]
forSale = for sale,מכירה, למכירה
forRent = for rent, השכרה, להשכרה

rooms = מספר חדרים, חדרים
forSale = for sale,מכירה, למכירה, sale
forRent = for rent, השכרה, להשכרה, rent

types[Condo] = דירה, Apartment, דירות למכירה, דירות להשכרה
types[Garden condo] = דירת גן, דירות גן למכירה, דירות גן להשכרה
types[Duplex|Triplex] = דופלקס, דופלקס למכירה, דופלקס להשכרה, דופלקסים למכירה, דופלקס להשכרה
types[Penthouse] = גג/פנטהאוז, פנטהאוז, דירת גג, דירת גג להשכרה, דירת גג למכירה
types[House] =בית פרטי, Single Family Home, Villa, בית פרטי למכירה, בית פרטי להשכרה, בתים פרטיים למכירה, בתים פרטיים להשכרה
types[Farm|Ranch] = חווה
types[Loft] = לופט
types[Vacation apartment] = דירת נופש
types[Parter|Cellar] = מרתף, מרתפים למכירה, מרתפים להשכרה
types[Warehouse] = מחסן, מחסנים למכירה, מחסנים להשכרה
types[Mobile|Manufactured] = מבנה נייד
types[Lot|Land] = מגרש, קרקע, חלקה, נחלה
types[Multi-Family Home] = בניין, מבנה, Apartment Building, בניינים למכירה, בניינים להשכרה

bunker[None] = אין מקלט
bunker[In-flat safe room] = ממ"ד
bunker[Floor safe room] = ממ"ק
bunker[Building safe room] = מקלט

structureCondition[Not renovated] = לשיפוץ
structureCondition[New/Renovated last year] = חדש, חדשה, משופץ, משופצת

availabletomovein = תאריך כניסה

stove = Electric Range
wifi = Wifi
centralHeating = Central Heating, חימום מרכזי
fireplace = Fire Place
garden = Lawn
highCeilings = 26 Ceilings
sqrm = שטח
balconySqrm = מרפסות, גג, שטח גג
doorman = שומר
parkingspace = חניה, חניה כפולה
handicappedaccess = גישה לנכים
centralHeating = חימום מרכזי
storage = מחסן
aircondition = מיזוג, מזגן
elevator = מעלית
terrace = מרפסת שמש
balcony = מרפסת
gym = חדר כושר
swimmingpool = ברכת שחיה, Swimming Pool
propertylevel = קומה
sqrm = שטח בנוי,בנוי, שטח
storageSqrm = שטח מחסן
balconySqrm = שטח מרפסת
gardenSqrm = שטח גינה, גינה
yardSqrm = שטח חצר, חצר
lotSqrm = מגרש, שטח מגרש
basementSqrm = מרתף
windowBars = סורגים
